variables:
  IMAGE: siscc/dotstatsuite-core-transfer
  KUBE_DEPLOYMENT: transfer
  POSTMAN_ENABLED: "true"

include:
  - template: DAST.gitlab-ci.yml
  - project: sis-cc/.stat-suite/dotstatsuite-quality-assurance
    ref: master
    file: ci-templates/be-svc.yaml
      
unit test:
  stage: test
  image: mcr.microsoft.com/dotnet/sdk:6.0
  script:
  - dotnet restore
  - dotnet build DotStat.Transfer
  - dotnet test DotStat.Transfer.Test -p:CollectCoverage=true -p:CoverletOutputFormat=opencover
  coverage: "/Total\\s*\\|\\s*([\\d\\.]+)/"
  except:
  - tags
  - schedules

postman-test:
  extends: .postman-test-template
  needs: ["release-refs"]
  before_script:
    - export TRANSFER_IMAGE_TAG=$CI_COMMIT_SHORT_SHA
    - export DBUP_IMAGE_TAG=$(sed -n 's/.*DataAccess.NuGet.*-g\([0-9a-z]\{8\}\).*/\1/p' DotStat.Transfer.Excel/DotStat.Transfer.Excel.csproj)
    - export DBUP_IMAGE_TAG="${DBUP_IMAGE_TAG:-develop}"
    - !reference [.postman-test-template, before_script]
    - docker ps -a
  rules:
    - if:  $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success
               
dast:
  stage: dast
  variables:
    DAST_WEBSITE: "https://transfer-qa.siscc.org/swagger/v2/swagger.json"
    REVIEW_DISABLED: "true"
  rules:
    - if:  $CI_PIPELINE_SOURCE == "schedule"
      when: always
