﻿{
  "mappingStore": {
    "Id": {
      "Default": "demo"
    }
  },
  "messaging": {
    "enabled": "true",
    "hostName": "localhost",
    "virtualHost": "/",
    "port": "5673",
    "userName": "user",
    "password": "password",
    "queueName": "dotstat",
    "queueDurable": "true",
    "deliveryMode": "2"
  }

}